<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HighScores</title>
</head>
<body>
    <h1>High Scores</h1>
    Welcome!
    <br>
    <span id="newHighScore"></span>
<hr>
<a href="./index.html"><button id="goBack">Return</button></a>
<button id="clear">Clear</button>
    <!-- <script src="assets/js/script.js"></script> -->
    <script src="assets/js/score.js"></script>
</body>
</html>